SUPABASE_SERICE_ROLE_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbGlucWt1dmVudG14b2x6eWNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE3MTU0OCwiZXhwIjoyMDUzNzQ3NTQ4fQ.Utbo509OAMuvJG5pyI1-bASrFdsLojzODQ-vPrmOYPw"
SUPABASE_PROJECT_URL = "https://gdlinqkuventmxolzycd.supabase.co"
